MONGO_URI=mongodb+srv://sheharaf01:ShehDB@eventia.cejs6.mongodb.net/?retryWrites=true&w=majority&appName=Eventia
PORT=5000
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
GOOGLE_CLIENT_ID=889856854626-somdl54dv1d2o19tjursnh9omdc3fqj1.apps.googleusercontent.com
EMAIL_USER=msexplorer01@gmail.com
EMAIL_PASS=MissExplorer01@